\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[font=small,labelfont=bf,textfont=it]{caption}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{hyperref}
\usepackage{enumerate}
\usepackage{colortbl}
\usepackage{color}
\usepackage{xcolor}
\usepackage{epsfig,amssymb,amsmath,amsthm,graphicx,psfrag,dsfont}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage{tikz-cd}
\usetikzlibrary{cd}
\usepackage[all]{xy}
\usepackage{tcolorbox}
\usepackage{fancybox}
\usepackage{longtable,multirow,booktabs}
%\usepackage{apacite}



 %%%%%%%%%% Portada
\title{Fase 1 - Evaluación Inicial \\
Machine Learning}
\author{E. Andrés Villabón A.\\
\small{edgar.villabon@unad.edu.co}}
\date{Universidad Nacional Abierta y a Distancia}
\begin{document}

\maketitle
\begin{abstract}
El Resumen va aquí
\end{abstract}

Palabras clave: 

\section{¿Qué es el aprendizaje automático?}
La respuesta a la primera pregunta va aquí. Para citar: \cite{Kane}

\section{¿Qué son los aprendizaje supervisados y no supervisados?}
La respuesta a la segunda pregunta va aquí. Para citar con las páginas: \cite[pag 43-47]{RaMi}

\section{¿Por qué es importante el aprendizaje automático?}
La respuesta a la tercera pregunta va aquí.

\section{¿Qué aplicaciones tiene el aprendizaje automático?}
La respuesta a la cuarta pregunta va aquí.

\begin{thebibliography}{99}
\bibitem[Ka]{Kane} Kane, F. (2017). \textit{Hands-On Data Science and Python Machine Learning.} Packt Publishing.

\bibitem[RaMi]{RaMi} Raschka, S., and Mirjalili, V. (2017). \textit{Python Machine Learning - Second Edition: Vol. 2nd ed.} Packt Publishing.

\end{thebibliography}

\end{document}
